@import '/src/styles/variables.scss';
.dogList{
    display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    @media screen and (min-width: $bp-medium) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    @media screen and (min-width: $bp-large_medium) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    @media screen and (min-width: $bp-large) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

}
.dogListItem{
    list-style: none;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $c-cardColor;
    margin: $mg-large;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    border-radius: $br-normal;
    min-width: 360px;
    max-width: 400px;

    &:hover{
        transform: scale(1.05);
    }
}

.image{
    width: 100%;
    height: 360px;
    margin-top: 0;
    border-radius: $br-normal $br-normal 0 0;
}

.link{
    text-decoration: none;
    color: black;
}

.dogNameFemale{
    font-size: 2em;
    margin: 5px;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px $c-female;
}

.dogNameMale{
    font-size: 2em;
    margin: 5px;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px $c-male;
}

.dogGender, .dogAge{
    font: 1.5em;
    font-style: italic;
    text-shadow: 0 0 1em rgba(242, 12, 12, 0.3);
}

.dogAge{
    margin-bottom: 10px;
    text-shadow: 0 0 1em rgba(242, 12, 12, 0.3);
}
.namePresentContainer{
    display:flex;
}

.present {
    background: $c-present;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px 10px;
}

.notPresent{
    background: $c-notPresent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px 10px;
}